<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>去除本人已发表文献报告</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="toTop" content="true">
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
    <script src="js/jquery1.42.min.js" type="text/javascript"></script>
    <script src="js/esl.js" type="text/javascript"></script>
    <script src="js/data.js" type="text/javascript"></script>
    <!--解决IE 6不支持png格式的代码-->
    <!--[if IE 6]>-->
    <script src="js/png.js" type="text/javascript"></script>
    <script>
        DD_belatedPNG.fix('.pngfix');
    </script>
</head>
<body>
<!--wrapper-->
<script id='wrapper' type='text/html'>
    <!--topbg-->
    <a name="top"></a>
    <div class="topbg">
        <div class="top">
            <div class="logo pngfix">
                    <img src="images/logo_4.png">(去除本人已发表文献报告)
            </div>
        </div>
    </div>
    <!--topbg end-->
<div class="wrapper">
    <!--wrapper_topbg-->
    <div class="wrapper_topbg">
        <!--xp 20150305 begin-->
        <div class="type1"></div>
        <!--xp 20150305 end-->
        <!--wrapper_con-->
        <div class="wrapper_con">
            <div class="wrapper_conT"></div>
            <div class="wrapper_con_content">
                <!--TextInfo-->
                <div class="TextInfo Mar">
                    <div class="navbar">
                        <ul class="fastBar">
                            <li><a href="javascript:window.print();" class="go2print"></a></li>
                        </ul>
                    </div>
                    <!--TextInfoCon-->
                    <div class="TextInfoCon">
                        <div class="TextTitle" style="width:129px;">文献基本信息</div>
                        <!--TextInfoContent-->
                        <div class="TextInfoContent">
                            <div class="TextInfoContent_left">
                                <ul>
                                    <li><span class="lbt">检测文献：</span>{{title}}</li>
                                    <li><span class="lbt">文献作者：</span>{{author}}</li>
                                    <li><span class="lbt">报告时间：</span>{{date}}</li>
                                    <li><span class="lbt">段落个数：</span>{{chapter_count}}</li>
                                    <li><span class="lbt">报告编号：</span>{{no}}</li>
                                </ul>
                            </div>
                            <div class="division_line"></div>
                            <div class="TextInfoContent_right">
                                <ul>
                                    <li class="title">检测范围：</li>
                                    <li>中国期刊库</li>
                                    <li>中国图书库</li>
                                    <li>硕士论文库</li>
                                    <li>博士论文库</li>
                                    <li>会议论文库</li>
                                    <li>报纸库</li>
                                    <li>网友专利库</li>
                                    <li>网友标准库</li>
                                    <li>百科库</li>
                                    <li>网页库</li>
                                    <li>网友共享库</li>
                                    <li>互联网文库</li>
                                    <li>工作总结</li>
                                    <li>思想汇报</li>
                                    <li>项目申报书</li>
                                </ul>
                            </div>
                            <div class="seal">
                                <div id="SealArea">
                                    <div id="SealBg">
                                        <div class='t'>相似度</div>
                                        <div>{{similarity | per}}%</div>
                                    </div>
                                    <div id="SealPercent"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!--TextInfoContent end-->
                    </div>
                    <!--TextInfoCon end-->
                </div>
                <!--TextInfo end-->
                <div>
                <a href="http://www.writepass.cn/ai" target="_blank"><div class="banner_0509">
            <p class="estimate">预计您的论文可以一键 <i>降低20%</i></p>
        </div></a>
                </div>
                <!--ReportResult-->
                <div class="ReportResult Mar">
                    <div class="TextTitle" style="width:129px;">检测报告结果</div>
                    <div class="ReportResult_T"></div>
                    <div class="ReportResult_Con">
                        <!--ReportResult_Con1-->
                        <div class="ReportResult_Con1">
                            <dl>
                                <dt>
                                    <div class="navbar2">
                                        <ul class="fastBar2"></ul>
                                    </div>
                                    <span class="report">总文字复制比：{{similarity | per}}%</span>
                                    <span class="remark"></span>
                                </dt>
                                <dd class="qu1">
                                    <span class="report_green">去除引用文献复制比：</span>{{similarity_remove_ref | per}}%
                                </dd>
                                <dd class="qu2">
                                    <span class="report_green">去除本人已发表文献复制比：</span>{{similarity_remove_self | per}}%
                                </dd>
                                <dd class="qu3">
                                    <span class="report_green">单篇最大文字复制比：</span>{{source_max_similar_similarity | per}}%
                                </dd>
                            </dl>
                            <!--detail-->
                            <div class="detail">
                                <div class="detail_L">
                                    <ul>
                                        <li>
                                            <span class="text_blue">重复字数：</span>{{report_annotation_ref.word_similar_count}}
                                        </li>
                                        <li><span class="text_blue">总字数：</span>{{word_count}}（不含参考文献）</li>
                                        <li><span class="text_blue">单篇最大重复字数：</span>{{source_max_similar_count}}</li>
                                        <li><span class="text_blue">总段落数：</span>{{report_annotation_ref.chapters.length}}</li>
                                        <li>
                                            <span class="text_blue">前部重合字数：</span>{{report_annotation_ref.front_part_similar_count}}
                                        </li>
                                        <li>
                                            <span class="text_blue">疑似段落最大重合字数：</span>{{report_annotation_ref.chapter_max_similar_word_count}}
                                        </li>
                                        <li>
                                            <span class="text_blue">疑似段落数：</span>{{report_annotation_ref.chapter_similar_count}}
                                        </li>
                                        <li>
                                            <span class="text_blue">后部重合字数：</span>{{report_annotation_ref.last_part_similar_count}}
                                        </li>
                                        <li>
                                            <span class="text_blue">疑似段落最小重合字数：</span>{{report_annotation_ref.chapter_min_similar_word_count}}
                                        </li>
                                    </ul>
                                </div>
                                <div class="detail_R">
                                    <div id="cnt_1_echart" style="width:260px;height:132px;"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!--detail end-->
                        </div>
                        <!--ReportResult_Con1 end-->
                        <!--ReportResult_Con2-->
                        <!--ReportResult_Con2-->
                    </div>
                    <div class="ReportResult_Bot"></div>
                </div>
                <!--ReportResult end-->
                <!--DetailReport-->
                <div class="DetailReport Mar">
                    <!--tab begin-->
                    <div class="notice">
                        <div class="repTabLink_0426">
                            <div class="link_hd_0511">
                            </div>
                                <ul>
                                        <li><a href="全文对照报告.html" target="_blank">全文对照报告</a></li>
                                        <li><a href="简洁报告.html" target="_blank">简洁报告</a></li>
                                        <li class="curr">去除本人已发表文献报告</li>
                                        <li><a href="全文标明引文报告.html" target="_blank">全文标明引文报告</a></li>
                                </ul>
                        </div>
                        <div class="tab-bd">
                            <div class="repTip_04261800">检测原文内容中<span class="red">红色字体</span>标记的为重复文字</div>
                            <div class="tab-pal">
                                <ul>
                                    {{each report_remove_self.chapters chapter i}}
                                    <div class="summary">
                                        <!--summary-->
                                        <dl>
                                            <dt>
                                                <span class="sumInfo">{{i + 1}}.{{chapter.chapter}}</span>
                                                <span class="sumTotal">总字数：{{chapter.word_count}}</span>
                                            </dt>
                                            <dd>文字复制比：{{chapter.similarity | per}}%（{{chapter.word_similar_count}}）
                                            </dd>
                                        </dl>
                                        <div class="simply_table">
                                            <table bordercolor="#fff" cellspacing="0" cellpadding="0"
                                                    class="simp_table">
                                                    <!--内容1-->
                                                {{each chapter.sources source index}}
                                                <tr>
                                                    <td class="org_number">
                                                        <span class="listNu">{{index + 1}}</span>
                                                    </td>
                                                    <td class="org_content">
                                                        <ul>
                                                            <li>
                                                                <a href="{{source.url}}"
                                                                    target="_blank">{{source.title || '未知'}}</a>
                                                            </li>
                                                            <li class="decoration">
                                                                {{source.author}} - 《{{source.source}}》 - {{source.year}}
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td class="org_line"></td>
                                                    <td class="quote">
                                                        <ul class="quote_num">
                                                            <li class="shuzi">{{source.similarity | per}}%</li>
                                                            <li class="fenge_line"></li>
                                                            <li class="if_f">
                                                                是否引证：{{reference ? '是' : '否'}}
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr class="message_line">
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                {{/each}}
                                                    <!--内容1 end-->
                                            </table>
                                        </div>

                                        <div class="yuanwen_title">原文内容</div>
                                        <div class="yuanwen">
                                            {{@ chapter.text}}
                                        </div>
                                            <!--summary end-->
                                    </div>
                                    {{/each}}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--tab end-->
                </div>
                <!--DetailReport end-->
            </div>
            <div class="wrapper_con_Bottom"></div>
        </div>
        <!--wrapper_con end-->
    </div>
    <!--wrapper_topbg end-->
    <div class="copyright">版权所有 <a href="http://www.writepass.cn/" target="_blank">www.writepass.cn</a></div>
</div>
</script>
<!--wrapper end-->
</body>
<script>
    console.log(data);
    $(document).ready(function () {
        // 路径配置
        require.config({
            paths: {
                'echarts': 'js/echarts-map',
                'echarts/chart/pie': 'js/echarts-map',
                'template': 'js/template'
            }
        });

        require(['template'], function(template) {
            template.defaults.debug=true;
            template.defaults.imports.per = function(value){return (value * 100).toFixed(1)};
            window.document.body.innerHTML = template('wrapper', data);
            showChart(data);
            toTop();
        });

        function toTop () {
			if($("meta[name=toTop]").attr("content")=="true"){
				$("<div id='toTop'><img src='images/icon_back.png'></div>").appendTo('body');
				$("#toTop").css({
					width: '50px',
					height: '50px',
					bottom:'10px',
					right:'15px',
					position:'fixed',
					cursor:'pointer',
					zIndex:'999999',
				});
				if($(this).scrollTop()==0){
						$("#toTop").hide();
					}
				$(window).scroll(function(event) {
					/* Act on the event */
					if($(this).scrollTop()==0){
						$("#toTop").hide();
					}
					if($(this).scrollTop()!=0){
						$("#toTop").show();
					}
				});	
					$("#toTop").click(function(event) {
								/* Act on the event */
								$("html,body").animate({
									scrollTop:"0px"},
									666
									)
							});
				}
        }

        function showChart(data) {
            var pieData = [];
            pieData[0] = {
                value: data.word_count - data.report_annotation_ref.word_similar_count,
                name: '原创'
            };
            pieData[1] = {
                value: data.report_annotation_ref.word_similar_count,
                name: '重复'
            };

            require(['echarts','echarts/chart/pie'],function (ec) {
                    var myChart = ec.init(document.getElementById('cnt_1_echart'));
                    var option = {
                        legend: {
                            orient: 'vertical',
                            x: 200,
                            y: 10,
                            data: ['原创', '重复']
                        },
                        tooltip: {
                            trigger: 'item',
                            //formatter: "{a} <br/>{b} : {c} ({d}%)",
                            formatter: function (a) {
                                return a[0] + " <br/>" + a[1] + " : " + a[2] + " (" + a[3] + "%)";
                            }
                        },
                        calculable: false, //拖动
                        grid: {x: 0, y: 0, x2: 0, y2: 10, borderWidth: 0},
                        series: [
                            {
                                name: '字数',
                                type: 'pie',
                                radius: '45',
                                startAngle: 74,
                                center: ['45%', '45%'],
                                data:pieData
                            }
                        ]
                    };
                    myChart.setOption(option);
                }
            );
        }
    });
</script>
</html>